<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Cotizador.Backend.API' " />
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.1.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.4.0.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cotizador.Backend.Application\Cotizador.Backend.Application.csproj" />
    <ProjectReference Include="..\Cotizador.Backend.Infraestructure\Cotizador.Backend.Infraestructure.csproj" />
    <ProjectReference Include="..\Encuestadora.Backend.Domain\Encuestadora.Backend.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Encuestadora.Backend.Shared\Encuestadora.Backend.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Encuestadora.Backend.Application\Encuestadora.Backend.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Encuestadora.Backend.Infraestructure\Encuestadora.Backend.Infraestructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Syncfusion.DocIO.Net.Core" />
    <None Remove="Assets\" />
    <None Remove="Logs\" />
    <None Remove="Controllers\Requerimiento\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Controllers\Requerimiento\" />
  </ItemGroup>
</Project>
