# backend_encuestas

./: .gitignore  Encuestadora.Backend.sln  README.md
Encuestadora.Backend.API/: Encuestadora.Backend.API.csproj  NLog.config  Program.cs  appsettings.Development.json  appsettings.json  appsettings.local.json
Encuestadora.Backend.API/Controllers/Configuracion/: CategoriaController.cs  CiudadController.cs  EncuestaController.cs  EncuestadoController.cs  EscalaController.cs  ProvinciaController.cs  SucursalController.cs
Encuestadora.Backend.API/Controllers/Requerimiento/: EncuestaRequerimietoController.cs
Encuestadora.Backend.API/Properties/: launchSettings.json
Encuestadora.Backend.Application/: Encuestadora.Backend.Application.csproj
Encuestadora.Backend.Application/Comun/: BaseApp.cs
Encuestadora.Backend.Application/Configuracion/: CategoriaApp.cs  CiudadApp.cs  EncuestaApp.cs  EncuestadoApp.cs  EscalaApp.cs  ProvinciaApp.cs  SucursalApp.cs
Encuestadora.Backend.Application/Requerimiento/: EncuestaRequerimientoApp.cs
Encuestadora.Backend.Domain/: Encuestadora.Backend.Domain.csproj
Encuestadora.Backend.Domain/Configuracion/Domain/: Categoria.cs  Ciudad.cs  Encuesta.cs  Encuestado.cs  Escala.cs  Provincia.cs  Sucursal.cs
Encuestadora.Backend.Domain/Configuracion/Interfaces/: ICategoriaRepository.cs  ICiudadRepository.cs  IEncuestaRepository.cs  IEncuestadoRepository.cs  IEscalaRepository.cs  IProvinciaRepository.cs  ISucursalRepository.cs
Encuestadora.Backend.Domain/Requerimiento/Domain/: DetalleEncuesta.cs  EncuestaRequerimiento.cs
Encuestadora.Backend.Domain/Requerimiento/Interfaces/: IEncuestaRequerimientoRepository.cs
Encuestadora.Backend.Infraestructure/: CustomConnection.cs  Encuestadora.Backend.Infraestructure.csproj  ICustomConnection.cs
Encuestadora.Backend.Infraestructure/Configuracion/: CategoriaRepository.cs  CiudadRepository.cs  EncuestaRepository.cs  EncuestadoRepository.cs  EscalaRepository.cs  ProvinciaRepository.cs  SucursalRepository.cs
Encuestadora.Backend.Infraestructure/Requerimiento/: RequerimientoRepository.cs
Encuestadora.Backend.Infraestructure/Sql/01.Schema/: 01.schemaV1.sql  04.WARNING-solo_desarrollo.sql
Encuestadora.Backend.Infraestructure/Sql/04.Data/: data-v1.sql
Encuestadora.Backend.Infraestructure/Sql/05.StoreProcedures/: sp_v1.sql
Encuestadora.Backend.Shared/: CustomException.cs  Pagination.cs  StatusResponse.cs  StatusSimpleResponse.cs
